<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebd34ad8-9731-46d6-a408-778eb1a969f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreWebservice/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9107c7c3-c35b-40f0-973c-a38efcac0556" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreWebservice/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="577f51a6-33af-4066-815d-8c9626f0782e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreWebservice/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b64d0ded-92a9-49c3-9d5e-2e6754de2d72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreWebservice/Service1/mex" />
    <MetadataFile FileName="StoreWebservice.xsd" MetadataType="Schema" ID="49f534e6-4981-4acc-935b-be3530d141a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreWebservice/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>